# PUBGSharp

./: PUBGSharp.sln  README.md
PUBGSharp/: Class1.cs  IPUBGStatsClient.cs  PUBGSharp.csproj  PUBGStatsClient.cs
PUBGSharp.Examples/: PUBGSharp.Examples.csproj  Program.cs
PUBGSharp.Run/: PUBGSharp.Run.csproj  Program.cs
PUBGSharp.Run/Properties/: AssemblyInfo.cs
PUBGSharp.Test/: PUBGSharp.Test.csproj  PUBGStatsClientTests.cs
PUBGSharp.Test/Properties/: AssemblyInfo.cs
PUBGSharp/Data/: Mode.cs  Region.cs  Season.cs
PUBGSharp/Exceptions/: PUBGSharpException.cs
PUBGSharp/Helpers/: MatchHistoryModes.cs  SeasonNames.cs  Seasons.cs  StatNames.cs  Stats.cs
PUBGSharp/Net/: HttpRequester.cs  HttpRequesterThrottle.cs
PUBGSharp/Net/Model/: LiveTrackingStat.cs  MatchHistoryStat.cs  StatModel.cs  StatsResponse.cs  StatsRoot.cs
PUBGSharp/Source/: PUBGSharp.cs  PUBGStatsClient.cs
PUBGSharp/Source/Enum/: Mode.cs  Region.cs  Season.cs  Stat.cs
PUBGSharp/Source/Exception/: PUBGSharpException.cs
PUBGSharp/Source/Helpers/: StatNames.cs
PUBGSharp/Source/Interface/: IPUBGSharp.cs  IPUBGStatsClient.cs
PUBGSharp/Source/Model/: StatModel.cs  StatsResponse.cs  StatsRoot.cs
PUBGSharp/Source/Requester/: Requester.cs
