<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.3</Version>
    <Authors />
    <Company />
    <Description>C# wrapper for PUBG stats API provided by https://pubgtracker.com

</Description>
    <PackageProjectUrl>https://github.com/eklypss/PUBGSharp</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>